[gd_scene load_steps=4 format=3 uid="uid://5omvdhjbmn0h"]

[ext_resource type="Script" path="res://script/farm_area.gd" id="1_mgj1u"]
[ext_resource type="TileSet" uid="uid://nvnwk60010mx" path="res://textures/tilesets/environment.tres" id="2_ych71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sivri"]
size = Vector2(314, 150)

[node name="FarmArea" type="Area2D" groups=["interactable"]]
position = Vector2(327, 215)
script = ExtResource("1_mgj1u")

[node name="PlantArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sivri")

[node name="Base" type="TileMap" parent="."]
tile_set = ExtResource("2_ych71")
format = 2

[node name="Plants" type="TileMap" parent="."]
format = 2
