[gd_scene load_steps=4 format=3 uid="uid://5omvdhjbmn0h"]

[ext_resource type="Script" path="res://components/plant_area.gd" id="1_vtg3l"]
[ext_resource type="TileSet" uid="uid://nvnwk60010mx" path="res://textures/tilesets/environment.tres" id="2_lppas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sivri"]
size = Vector2(16, 16)

[node name="PlantArea" type="Area2D" groups=["interactable"]]
script = ExtResource("1_vtg3l")

[node name="Surface" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sivri")
debug_color = Color(0.64, 0.368213, 0.0576, 0.419608)

[node name="Soil" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
tile_set = ExtResource("2_lppas")

[node name="SoilEffect" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)

[node name="Plants" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
