[gd_scene load_steps=3 format=3 uid="uid://5omvdhjbmn0h"]

[ext_resource type="Script" path="res://components/plant_area.gd" id="1_vtg3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sivri"]
size = Vector2(16, 16)

[node name="PlantArea" type="Area2D" groups=["interactable"]]
script = ExtResource("1_vtg3l")

[node name="Surface" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sivri")
debug_color = Color(0.64, 0.368213, 0.0576, 0.419608)

[node name="Display" type="TileMap" parent="."]
position = Vector2(8, 8)
format = 2
layer_0/name = "Soil"
layer_1/name = "SoilEffect"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Plant"
layer_2/tile_data = PackedInt32Array()
